apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env-configmap
  namespace: {{ .Release.Namespace }}
data:
{{- range $k, $v := .Values.environments }}
  {{ $k }}: {{ $v | quote }}
{{- end }}
