# Default values for aws-greengrass.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
greengrassPort: 8333

environments:
  GGC_ROOT_PATH: /greengrass/v2
  AWS_REGION: us-west-2
  PROVISION: true
  DEPLOY_DEV_TOOLS: true
  THING_NAME: MyGreengrassCore
  THING_GROUP_NAME: MyGreengrassCoreGroup
  TES_ROLE_NAME: GreengrassV2TokenExchangeRole
  TES_ROLE_ALIAS_NAME: GreengrassCoreTokenExchangeRoleAlias
  COMPONENT_DEFAULT_USER: ggc_user:ggc_group

# credentials:
#   aws_access_key_id: ASIARGDHA4HQSQV6U4P2
#   aws_secret_access_key: 8jiNrB9L9bbqfmI38zSIEsTpbhP8bey94Zt/r1l/

